{
  "ServerSettings": {
    "IpAddress": "127.0.0.1",
    "GalileoskyPort": 6000
  },
  "PrimaryMessageBrokerSettings": {
    "HostName": "localhost",
    "Port": -1,
    "UserName": "bioton",
    "Password": "p0t3YkU6s1Z8",
    "Queue": "RawTrackerMessages-test"
  },
  "SecondaryMessageBrokerSettings": {
    "HostName": "localhost",
    "Port": -1,
    "UserName": "bioton",
    "Password": "p0t3YkU6s1Z8",
    "Queue": "RawTrackerMessages-test"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
