{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Database=Bioton_integration_test1;User Id=postgres;password=1Q2w3e4r5T;Include Error Detail=true;",
    "MessagesConnection": "Server=host.docker.internal;Database=Bioton_integration_msg1;User Id=postgres;password=1Q2w3e4r5T;Include Error Detail=true;"
  },
  "RabbitMQ": {
    "Host": "rabbit-server",
    "Port": -1,
    "VHost": "/",
    "User": "guest",
    "Password": "guest",
    "DeliveryLimit": 1,
    "TrackerQueueMaxLength": 10
  },
  "RetranslatorDestination": {
    "Enabled": true,
    "Host": "tcp-server",
    "Port": 6000
  }
}
