{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db.lan.bioton-fms-ru:5433;Database=Bioton_test3;User Id=bioton;password=OelShFaAtybh8AQH;Include Error Detail=true;",
    "MessagesConnection": "Server=db.lan.bioton-fms-ru:5433;Database=Bioton_msg_test;User Id=bioton;password=OelShFaAtybh8AQH;Include Error Detail=true;"
  },
  "DbMigrationOptions": {
    "ApplyMigrations": true
  },
  "RabbitMQ": {
    "HostName": "mq.bioton-fms.ru", // имя хоста на котором доступен RabbitMQ 
    "Port": -1, // порт на котором доступен RabbitMQ
    "VHost": "/", // VHost на котором приложение использует RabbitMQ, если отсутствует то "/" 
    "User": "bioton", // логин для RabbitMQ
    "Password": "p0t3YkU6s1Z8", // пароль для RabbitMQ
    "DeliveryLimit": 1, // количество попыток повторной обработки сообщения  
    "TrackerQueueMaxLength": 5 // Максимальное число необработанных сообщения от трекеров в очереди 
  },
  "RetranslatorDestination": {
    "Enabled": true,
    "Host": "0.0.0.0",
    "Port": 6000
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Information"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj} {NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj} {NewLine}{Exception}"
        }
      }
    ]
  }
}