{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Bioton_test1;User Id=postgres;password=1Q2w3e4r5T;Include Error Detail=true;",
    "MessagesConnection": "Server=localhost;Database=Bioton_msg;User Id=postgres;password=1Q2w3e4r5T;Include Error Detail=true;"
  },
  "RabbitMQ": {
    "Host": "localhost", // имя хоста на котором доступен RabbitMQ 
    "Port": -1, // порт на котором доступен RabbitMQ
    "VHost": "/", // VHost на котором приложение использует RabbitMQ, если отсутствует то "/" 
    "User": "guest", // логин для RabbitMQ
    "Password": "guest", // пароль для RabbitMQ
    "DeliveryLimit": 1, // количество попыток повторной обработки сообщения  
    "TrackerQueueMaxLength": 3 // Максимальное число необработанных сообщения от трекеров в очереди 
  },
  "RetranslatorDestination": {
    "Enabled": false,
    "Host": "test2.bioton-fms.ru",
    "Port": 8091
    //"AllowedExtIds": ["1804", "1822"]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  }
}