{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db.lan.bioton-fms-ru:5433;Database=Bioton_test1;User Id=bioton;password=OelShFaAtybh8AQH;Include Error Detail=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
